SESSION_NAME =AQCoa3IWELljaBRTImO1y73Y7Xjwu0bucYgf99JFR2B56Y8uE5KrMcB6m5lngEwt-skCoe0Gc-MO3bELaIJe1rhCa1VU6CRxbiaay9KDFOIjwBsotONtgsR1l2Oa5VZuYp2gUQCmhXTtk9GWJGNATmucwKrMj_PPTbWTPbexu0Rmf0orA8U4oUB7UgX_9jhuy0k-X2ahRDQ2yjpnm4mIdBYo6rAByZCK_7DIBMk2ooQ1ATM7g_6vEqdxX-JDc3R50H3MmVMcuolIfVd9MXHTo9EnSb0nNClUQc2pvbhEpV89oQuXDX973oI9ydnnkNeSjNIw11FUw-RPxqskdu3uQxXhbzWtkQA
BOT_TOKEN =1843030297:AAHuocumsQW4ypCm36MbmWheKXFR7NRVAKk
BOT_NAME = Ϟ๏ɓitα ᴠℭ Ᏼo͢Ꭲ
API_ID = 2497276
API_HASH = 78122b16901bda6c500eebe931b31d42
DURATION_LIMIT = 20
ARQ_API_KEY = WTEYAO-ACFYDB-NSUVJB-VXLEEO-ARQ
COMMAND_PREFIXES = / !
SUDO_USERS = 
